<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mega_sena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-K3-M6t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="epr-3s-pfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MEGA SENA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-B5-YTy">
                                <rect key="frame" x="127" y="64" width="160" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-14-Pep" customClass="RoundedButton" customModule="mega_sena" customModuleProvider="target">
                                <rect key="frame" x="40" y="795" width="334" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.64333649779862956" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="GERAR JOGO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.85781116092973386" green="0.65291825353358224" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generaNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ3-Gz-qlb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ava-7q-Hhf">
                                <rect key="frame" x="52" y="348" width="310" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-hv-NnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-CY-Rz1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-yR-Mxw">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-fc-7sx">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-OK-KAd">
                                        <rect key="frame" x="0.0" y="110" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-EP-rng">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-zw-Uub">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-xe-dgg">
                                                <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <state key="normal" title="0" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-cC-Qws">
                                <rect key="frame" x="272" y="170" width="132" height="30"/>
                                <state key="normal" title="Adicionar comando"/>
                                <connections>
                                    <action selector="addShortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcW-MF-wHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbT-14-Pep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bo-RX-WHq"/>
                            <constraint firstAttribute="trailing" secondItem="0Qa-K3-M6t" secondAttribute="trailing" id="9XM-B7-nuc"/>
                            <constraint firstItem="ava-7q-Hhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaY-TT-L6h"/>
                            <constraint firstItem="1VW-B5-YTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6P-dj-pzn"/>
                            <constraint firstItem="crC-cC-Qws" firstAttribute="top" secondItem="0Qa-K3-M6t" secondAttribute="bottom" constant="10" id="Jmm-qe-WYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbT-14-Pep" secondAttribute="bottom" constant="20" id="QTc-Cu-JL4"/>
                            <constraint firstItem="0Qa-K3-M6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SMa-i3-Sor"/>
                            <constraint firstItem="ava-7q-Hhf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XbY-3x-BAQ"/>
                            <constraint firstItem="1VW-B5-YTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bZi-iW-sHF"/>
                            <constraint firstItem="cbT-14-Pep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cQF-9I-OPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crC-cC-Qws" secondAttribute="trailing" constant="10" id="dML-4g-mN2"/>
                            <constraint firstItem="0Qa-K3-M6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uEQ-nt-CcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="balls" destination="frM-CY-Rz1" collectionClass="NSMutableArray" id="b90-iY-tvC"/>
                        <outletCollection property="balls" destination="Lob-yR-Mxw" collectionClass="NSMutableArray" id="afx-SQ-CY2"/>
                        <outletCollection property="balls" destination="Hgj-fc-7sx" collectionClass="NSMutableArray" id="HDk-M1-7bh"/>
                        <outletCollection property="balls" destination="a6a-EP-rng" collectionClass="NSMutableArray" id="LXQ-tk-AgJ"/>
                        <outletCollection property="balls" destination="NTN-zw-Uub" collectionClass="NSMutableArray" id="8W6-34-EZs"/>
                        <outletCollection property="balls" destination="ZFS-xe-dgg" collectionClass="NSMutableArray" id="6Lb-DJ-sZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
